{
  "name": "angular-td",
  "version": "0.0.1",
  "description": "Start tdd angular app",
  "scripts": {
    "postinstall": "node_modules/.bin/grunt setup || true; node_modules/.bin/bower install"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "devDependencies": {
    "grunt-cli": "*",
    "grunt": "*",
    "grunt-mkdir": "*",
    "karma": "*",
    "grunt-karma": "*",
    "grunt-contrib-connect": "*",
    "grunt-open": "*",
    "phantomjs": "*",
    "bower": "*"
  },
  "readmeFilename": "README.md"
}
